{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "C:/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\*.cpp",
                "-o",
                "${workspaceFolder}\\main.exe",
                "-I", "C:/FLTK/fltk-1.3.9",
                "-I", "C:/FLTK/fltk-1.3.9/build",
                "-L", "C:/FLTK/fltk-1.3.9/build/lib",
                "-lfltk",
                "-lole32",
                "-luuid",
                "-lcomctl32",
                "-lws2_32",
                "-lgdi32",
                "-luser32",
                "-lkernel32"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}